<!doctype html>
<html>
	<head>
		<title>Abrindo o portal</title>
		<meta http-equiv="refresh" content="6; url=#">
		<meta charset="utf-8">
		<style type="text/css">
			body{
				background-image: url(red-banner-page-bg.png);
				-webkit-touch-callout: none;
				-webkit-user-select: none;
				-khtml-user-select: none;
				-moz-user-select: none;
				-ms-user-select: none;
				user-select: none;
			}
			.page-container{
				
			}
			.logo{
				width: 274px;
			}
			h1{
				font-family: arial;
				color: #55DDFF;
			}
			h2{
				font-family: aral;
				color: #55DDFF;
			}
			.logo-container{
				position: absolute;
				top: 74px;
				left: 50%;
				margin-left: -137px;
			}
			.number-container{
				position: absolute;
				top: 200px;
				width: 350px;
				padding: 0px;
				border: 10px #E500D6;
				left: 50%;
				margin-left: -175px;
			}
			.aviso{
				margin: auto;
				width: 100%;
				bottom: 0;
				position: fixed;
				font-family: arial;
				color: #55DDFF;
			}
			a{
				color: #ffffff;
			}
		</style>
	</head>
	<body ondragstart='return false'
>
		<div class="page-container">
			<div class="logo-container">
				<img class="logo" src="portal-logo02.svg">
			</div>
			<div class="number-container" align="center">
				<h1>O PORTAL PARA A OFERTA IRÁ ABRIR EM</h1>
				<br/>
				<img src="contagem.gif">
				<br/>
				<h2>SEGUNDOS</h2>
			</div>
			<div class="aviso">
				<h3 class="vaiso">CASO A PGINA NÃO SEJA REDIRECIONADA ALTOMATICAMANTE, EXPERIMENTE ESSE <a href="#">LINK</a>.</h3>
			</div>
			<div class="direitos">
				
			</div>
		</div>
	</body>
</html>
